CREATE DATABASE ParkingDB;
USE ParkingDB;

-- TABLES --

CREATE TABLE Spots(
	Spot_ID MEDIUMINT UNSIGNED UNIQUE,
    Status BOOLEAN NOT NULL DEFAULT TRUE,
    Lot_ID CHAR(4),
    Spot_Type ENUM('Handicapped', 'Staff', 'Reserved'),
    Level SMALLINT UNSIGNED,
    PRIMARY KEY (Spot_ID),
    FOREIGN KEY (Lot_ID) REFERENCES Lots(Lot_ID) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE
);

SELECT Spot_ID, Status FROM Spots;
ALTER TABLE Spots ADD last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
ALTER TABLE Spots DROP INDEX Spot_ID; 
ALTER TABLE Spots DROP Geometry_ID;


CREATE TABLE Lots(
	Lot_ID CHAR(4) UNIQUE,
    Lot_Name VARCHAR(50) NOT NULL,
    Address VARCHAR(250) NOT NULL UNIQUE,
    Is_Active BOOLEAN NOT NULL DEFAULT TRUE,
    Lot_Type ENUM('Deck', 'Lot', 'Street'),
	Latitude DECIMAL(9, 6),
	Longitude DECIMAL(9, 6),
    PRIMARY KEY(Lot_ID)
    );

-- GROUPS DATA BY HOUR/DAY/WEEK FOR USAGE TRENDS
CREATE TABLE Occupancy_Logs(
	Log_ID INT AUTO_INCREMENT,
    Spot_ID MEDIUMINT UNSIGNED NOT NULL,
    New_Status BOOLEAN NOT NULL,
    Time_Stamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (Log_ID),
	FOREIGN KEY(Spot_ID) REFERENCES Spots(Spot_ID)
    ON DELETE CASCADE 
    ON UPDATE CASCADE
);
	

-- for error logging and system alerts for sensors
CREATE TABLE Sensor_Health(
	Sensor_ID MEDIUMINT UNSIGNED,
    Last_Ping TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    Is_Online BOOLEAN DEFAULT TRUE,
    FOREIGN KEY(Sensor_ID) REFERENCES Spots(Spot_ID) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE
);

-- INSERTS --

-- 6 days ago

-- 5 days ago

-- 4 days ago

-- 3 days ago

-- 2 days ago

-- Yesterday

SELECT * FROM Occupancy_Logs;

SELECT Spot_ID FROM Spots;
SET SQL_SAFE_UPDATES = 0;

-- VIEWS --
CREATE VIEW Spot_Status_Summary AS 
SELECT  
	l.Lot_Name,
	s.Spot_Type,
	COUNT(*) AS Count
FROM Spots s
JOIN Lots l ON s.Lot_ID = l.Lot_ID
WHERE s.Spot_Type IS NOT NULL
GROUP BY l.Lot_Name, s.Spot_Type;


-- dynamically retrieves data from defined tables whenever its queried by frontend
CREATE VIEW Lot_Status_Summary AS 
SELECT 
    Lot.Lot_ID,
    Lot.Lot_Name,
    COALESCE(COUNT(Spot.Spot_ID), 0) AS Total_Spaces,
    -- dynamic occupied, count spots only where status == false
    COALESCE(SUM(CASE WHEN Spot.Status = FALSE THEN 1 ELSE 0 END), 0) AS Occupied_Count, 
    -- dynamic available spots, count spots only where status is true
	COALESCE(SUM(CASE WHEN Spot.Status = TRUE THEN 1 ELSE 0 END), 0) AS Num_Spaces
FROM Lots Lot
LEFT JOIN Spots Spot ON Lot.Lot_ID = Spot.Lot_ID
GROUP BY Lot.Lot_ID, Lot.Lot_Name;

DROP VIEW Lot_Status_Summary;
USE parkingdb;


CREATE VIEW Near_Capacity AS
SELECT
	Lot_Name, 
    Total_Spaces,
    Num_Spaces AS Available,
    ROUND((Occupied_Count / Total_Spaces) * 100, 1) AS Occupancy_Perc
FROM Lot_Status_Summary
WHERE (Occupied_Count / Total_Spaces) >= 0.8
ORDER BY Occupancy_Perc DESC;

CREATE VIEW Hourly_Occupancy AS
SELECT 
    HOUR(Time_Stamp)                                       AS `Hour`,
    COUNT(*)                                               AS `Events`,
    SUM(CASE WHEN New_Status = FALSE THEN 1 ELSE 0 END)   AS `Occupancies`,
    SUM(CASE WHEN New_Status = TRUE  THEN 1 ELSE 0 END)   AS `Departures`
FROM Occupancy_Logs
WHERE DATE(Time_Stamp) = CURDATE()
GROUP BY HOUR(Time_Stamp)
ORDER BY `Hour`;

CREATE VIEW Daily_Occupancy AS 
SELECT
	DATE(Time_Stamp) AS Day,
	COUNT(*) AS Events,
    SUM(CASE WHEN New_Status = FALSE THEN 1 ELSE 0 END) AS Occupancies,
    SUM(CASE WHEN New_Status = TRUE THEN 1 ELSE 0 END) AS Departures
FROM Occupancy_Logs
WHERE Time_Stamp >= DATE_SUB(CURDATE(), INTERVAL 7 DAY)
GROUP BY DATE(Time_Stamp)
ORDER BY Day;

CREATE VIEW Peak_Occupancy AS 
SELECT 
    HOUR(Time_Stamp) AS Hour,
    COUNT(*) AS Occupancy_Events
FROM Occupancy_Logs
WHERE New_Status = FALSE
GROUP BY HOUR(Time_Stamp)
ORDER BY Occupancy_Events DESC;


-- TRIGGERS -- 
-- trigger : whenever a row in Spots is updated check the Status col for changes, if so alter occupancy_logs table
DELIMITER //
CREATE TRIGGER Check_Spot_Stat_Update
AFTER UPDATE ON Spots
FOR EACH ROW
BEGIN
	IF OLD.Status <> NEW.Status THEN
		INSERT INTO Occupancy_Logs(Spot_ID, New_Status)
        VALUES(NEW.Spot_ID, NEW.Status);
	END IF;
END //
DELIMITER ;

SELECT Spot_ID FROM Spots 
WHERE Lot_ID = 'L006';


SHOW CREATE TABLE Spots;
SELECT * FROM Spots;
SHOW CREATE TABLE Lots;
SELECT * FROM Lots;
SHOW CREATE TABLE Occupancy_Logs;
SELECT * FROM Occupancy_Logs;
SHOW CREATE TABLE Sensor_Health;
SELECT * FROM Sensor_Health;

SELECT Spot_ID FROM Spots WHERE Lot_ID = "L002";

